sonar.projectKey=Nidhish-07_Basic-arithematic-Calculator-with-the-help-of-express.js
sonar.organization=nidhish-07-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Basic-arithematic-Calculator-with-the-help-of-express.js
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8